{
  "name": "kleinanzeigen-api",
  "version": "1.0.0",
  "description": "Kleinanzeigen API with Chrome automation",
  "main": "dist/server/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server/server.js",
    "dev": "ts-node src/server/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server/server.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "puppeteer": "^23.10.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/puppeteer": "^7.0.4",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1"
  },
  "keywords": [
    "api",
    "kleinanzeigen",
    "chrome",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
